---
name: Check syntax with linters

"on":
  push:
    branches:
      - main
  pull_request:

jobs:
  check-yaml-syntax:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.2
      - name: Run yamllint with python3
        uses: actions/setup-python@v5.1.0
        with:
          python-version: "3.x"
      - name: Install yamllint via pip
        run: python3 -m pip install yamllint
      - name: Run yamllint with config
        run: yamllint --config-file .yamllint .
  check-ansible-syntax:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.2
      - name: Run ansible-lint with python3
        uses: actions/setup-python@v5.1.0
        with:
          python-version: "3.x"
      - name: Install ansible-lint via pip
        run: python3 -m pip install ansible-lint
      - name: Run ansible-lint with config
        run: ansible-lint --config-file .ansible-lint *
